# EPICS environment variables
EPICS_CA_ADDR_LIST=10.0.4.57
EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_MAX_ARRAY_BYTES=100000000

CERTIFICATE_PASSWORD=changeit 
CONNECTION_NAME=CN=rbac,OU=Users,OU=LNLS,DC=abtlus,DC=org,DC=br
CONNECTION_PASSWORD=S#cuB@c001

# Timezone
TZ=America/Sao_Paulo
