apiVersion: v1
kind: Service
metadata:
  name: epics-archiver-mysql-db-service
spec:
  clusterIP: 10.128.1.6
  ports:
  - name: epics-archiver-mysql-db-port
    port: 3306
    targetPort: 3306
  selector:
    app : epics-archiver-mysql-db
