apiVersion: v1
kind: Service
metadata:
  name: epics-archiver-engine-service
spec:
  clusterIP: 10.128.1.3
  ports:
  - name: epics-archiver-engine-port
    port: 11996
    targetPort: 11996
    nodePort: 31996
  type: NodePort
  selector:
    app : epics-archiver-engine
